#Home page locator
HOMEPAGE_TYPE_NAME_XPATH=html/body/section/div/div[2]/div/form/input[2]
HOMEPAGE_TYPE_MOBILE_XPATH=html/body/section/div/div[2]/div/form/input[3]
HOMEPAGE_TYPE_PIKADD_XPATH=html/body/section/div/div[2]/div/form/input[5]
HOMEPAGE_TYPE_DROPADD_XPATH=html/body/section/div/div[2]/div/form/input[6]
HOMEPAGE_TYPE_BASIC_XPATH=html/body/section/div/div[2]/div/form/select
HOMEPAGE_TYPE_BOOKLATER_XPATH=html/body/section/div/div[2]/div/form/input[7]